#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03a458e54d25226cb3c0dfaf2688b3589b4cb9b059c7b3a4fde8965808911d2981"
# add new encrypted env variables with command: 
# dotenvx -- set HELLO Mello -f .env.production

# .env.production
VITE_PUBLIC_DOMAIN_NAME="cart5.com"
VITE_PUBLIC_AUTH_AUTO_REDIRECT="0"
VITE_PUBLIC_TURNSTILE_SITE_KEY="0x4AAAAAAA4LRhr-7Sc7Eh-4"


# Cloudflare pages deployment "Account:Cloudflare Pages:Edit:CI/CD"
CLOUDFLARE_API_TOKEN="encrypted:BCpQvl69Tg8u57M3YydAzVb5JH38x1h8O3mqP7AV/j7aKYy1mkjaUAaGg24dGhJzYHJcxC03k+EPsQhepdGjcYwV34zr1edEMsqKnyOOmTr9FHNoUN/YcYRkWGnbLMDrABGejt9Wb/MgAFJFUB5Bp2uj2RCVpXn6kishW6yjL/r2KHVBh0KtCJE="
CLOUDFLARE_ACCOUNT_ID="encrypted:BOebRLB0tgD24AyCFnh92vkWwCVopXEJrdZh4czuVUFfEh4PYzgvCfJdUUV5PoCMASNdk0M4L8rHmX7HrQ5qGrKfijWmA2b219TY7vz/E0vjZF/XK6ldOxYz/CQA/hoz6ggKLAkrMlX9L2Ba+gfy7RzqVGYwPLEJ/wNuTYdBkldW"


SENTRY_AUTH_TOKEN="encrypted:BCpOaG7BjQiF2OjrkMqmoIoy+KcbKS/rd4eC/OXTmhfR0g3BDz2kpGOSThUnchPlvPlz9YCLW4KxNMHneed5djQQRUUZoP3bTyOeGeD5Xn/g0USZQa0APkenf7nIhmDpjCk+CLJ8nDDBd2GIC/ZVXBx/epg877DGJ967F+zSQNQg8XnjH/chbf5OekGFAWGl+mQc760jQFLTp3y3G81wb3mceAWuCHaIkp8afBg5UDcKZpYIPgea3B5MroZ0C3P+CR7NqueS3YtGOmLMbtgBhQuvS/xySV6Uo4FMoBlU3vTgDhZfJyspDb6cd5iOt7FWz3vkHcoaTNHh9hDVzv9+tKFpKbQGrSe3VDeGKx65oQFFxUgLtg3iq/+biPASsdBy"