#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03a458e54d25226cb3c0dfaf2688b3589b4cb9b059c7b3a4fde8965808911d2981"
# add new encrypted env variables with command: 
# dotenvx -- set HELLO Mello -f .env.production

# .env.production
VITE_PUBLIC_DOMAIN_NAME="cart5.com"
VITE_PUBLIC_AUTH_AUTO_REDIRECT="0"
VITE_PUBLIC_TURNSTILE_SITE_KEY="0x4AAAAAAA4LRhr-7Sc7Eh-4"
