NODE_ENV="development"

PUBLIC_DOMAIN_NAME="cart5dev.com"
KNOWN_DOMAINS_REGEX="^(.*\.)?cart5dev\.com$"

# Sample ENCRYPTION_KEY - MUST BE REPLACED, run `openssl rand --base64 32` to generate a new value
ENCRYPTION_KEY="cz3zZGA2SXvLqlrQ5PNRyS/T4Y1XlGjucQMr7rAAR24="
# Sample JWT_PRIVATE_KEY - MUST BE REPLACED, run `openssl rand --base64 32` to generate a new value
JWT_PRIVATE_KEY="+gYfVwbMkWF6mUeUdU8yHES9PajctyHh0fUqzUyG394="

TURNSTILE_SECRET="1x0000000000000000000000000000000AA"

# add your secret keys to .env.dev.secrets to test with your local and ignore for git
# GOOGLE_OAUTH_CLIENT_ID="" 
# GOOGLE_OAUTH_CLIENT_SECRET=""
# GOOGLE_MAPS_KEY="" 

GOOGLE_OAUTH_REDIRECT_URI_DEV_CADDY="https://auth.cart5dev.com/__p_api/auth/google_oauth/callback" # dev:caddy
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:3001/__p_api/auth/google_oauth/callback" # dev

TURSO_DB_URL="hello"
TURSO_DB_TOKEN="hello"
# PROD only, https://docs.turso.tech/features/embedded-replicas/introduction
TURSO_EMBEDDED_DB_PATH="/prod/only/persistent/path/to/embedded.db"

RESEND_API_KEY=""

RUN_CRON="1"

CLOUDFLARE_R2_ACCOUNT_ID="hello"
CLOUDFLARE_R2_ACCESS_KEY_ID="hello"
CLOUDFLARE_R2_SECRET_ACCESS_KEY="hello"
PUBLIC_CLOUDFLARE_R2_PUBLIC_HOST="fake-cdn.cart5dev.com"
CLOUDFLARE_R2_USER_UPLOADS_BUCKET_NAME="hello"
CLOUDFLARE_PURGE_CACHE_ZONE_ID="hello"
CLOUDFLARE_PURGE_CACHE_TOKEN="hello"
FAKE_CDN_FOLDER="../../FAKE_CDN/"