#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03a458e54d25226cb3c0dfaf2688b3589b4cb9b059c7b3a4fde8965808911d2981"
# add new encrypted env variables with command: 
# dotenvx set HELLO Mello -f .env.production

# .env.production
NODE_ENV="production"

PUBLIC_DOMAIN_NAME="cart5.com"
KNOWN_DOMAINS_REGEX="^(.*\.)?cart5\.com$"

# Sample ENCRYPTION_KEY - MUST BE REPLACED, run `openssl rand --base64 32` to generate a new value
ENCRYPTION_KEY="encrypted:BPQvik6GfaYxY/msS17s6n42k0x9pwUj/rDb3Z0DZ+UT+y8BKtsyiD4q84N++4jouEJ8S6/lXQ3J8zM/sQY+e/+xQ9DZ2qo46Sl6n87cRsNEwPqMzY84ZUMfETbQrC35PfztxfyrS2GdLQy6UKep6kKJwUchHDs8I/bwrYOmoGDxdDdQvPQcMdwR8IG5"
# Sample JWT_PRIVATE_KEY - MUST BE REPLACED, run `openssl rand --base64 32` to generate a new value
JWT_PRIVATE_KEY="encrypted:BIOhcPBonkuE5bY6H/GRau3onBc2p+r162LRe/KROIER4mWWtTumvXJq5NSVkU9U8rW4gb5BQH2vKv0sgptctzN06ln9k2btvn0xa3TyWBXElVHbBvLzroT/VetcWpQ5KB0ss57K38ZER6NZ4u9vUspZJqmT/UPv8yoFU9rxO7ui/+QHj6Msi0Zy+dTQ"

TURNSTILE_SECRET="encrypted:BOEqWCKqS9c7ppDh8UNAHM2HfGUBbuwLw53U7MN5+e+WsUh5GG8Vm3TcxEd2UhAeSddkAmBZYJa3ItsFvirK5nNjQp/TS8GqQ3Kd6BF1lJYd0pX7BTXNPvHci0N0AzkkeNhnoBgxfMICuul9elUkhkGX6WmE+6FCc0yJukksqqihpBhw"

GOOGLE_OAUTH_CLIENT_ID="encrypted:BN/7GYu1JTg0n3xZ4F62cTB3Wk+UFRqAFcNqTSNaasxgeMnVbXWJTKS5YG1ymZtjZGdl37RknjBcrAhCIxnh+1SkUer7i0cd07MyfgjLDhK3a5g2nkSdcFEbJHLlL0dd4dxYpkvjPcRQW69hZp0DgW9P8RhJC4vdm+/WTs1Wx9Y5igTnhPRCm875xC5U8qIywz9iGM6+itMr/H1eBznVHDQO6bu4GphF"
GOOGLE_OAUTH_CLIENT_SECRET="encrypted:BPVICe88c71cZYbUPT6wfaMXmAlewhsUVecVDLrV1Dl6h4ngm3bj0rdSv3QEIGnfarL57NrmCsMmQKuyOe0CdL5TOkQdKIA442flstz1VusH4K2DlhUIXDvY7QtUq624odb3A8tDUXtUHrXR0r2IozIyYeNxNyzqzql1w5j3jbl/A7Uj"
GOOGLE_OAUTH_REDIRECT_URI="https://auth.cart5.com/__p_api/auth/google_oauth/callback"

TURSO_DB_URL="encrypted:BC+LSLxc1gkmBe9NGCKYpFY94GTIS5xE9ks47+RVo+8jhd2hPm4vI4OhQRM2suzZpaumH83vX3wH+b4tatp63kqtAnx9oasXLffzYQPQdKOp1Qw3zMB9XAMm5uwNucmpyHpf6c+fIrrboPH1O84ZQZxvrM7hx6hF3fL7qPBt1xsCgQDAl+NY2Cj8Riu+Js8F22e5rhhXOR47"
TURSO_DB_TOKEN="encrypted:BP5JQdd+x5D8VSLMmjjmV1NJRrTPXRjBfP2gbr+7ZAJlPZVdIHBjXuKUC5Z751wOkiXz+Ysw0rI930yblVbxgSHV/JmjWQSDFW7pdkCde4Thw8IeBlX9RFIF3hTZCubC59uWgCjYTYSGWE2S0LT3FX1RtG733oB1s50Z1HH4Wanczeb3YINWQZRWbmxH+G19xBgL1wTpNksBCiLY6YnfHpqlaYbdIRaGXPqRg6ldKe+9Se94C9kYmUPwTijFWtvhLrnl924YHZe/jadkp66pfuiHU6sI09JJDcajQZlOziHOgdcQyyd2D99o8DZzaF0KdSsk4wsg+geL+PBNGMo3E6lJ2vp0zUNhEynQZrVUjN8S4Nka7GtKNYbw4Hih1SDPwThBjCmCjvVaus/XyRH0FXiw6cmCE8R9UWj5+A=="
TURSO_EMBEDDED_DB_PATH="/turso-embedded-replica/api-hono.db"

RESEND_API_KEY="encrypted:BOiZBpsEE0G9bUhhzINCVSRiPNDYNSdd/QNF+dgnztfjpBBSObYNcrcfSpplSUnvm0ni+Z7MNIQvq5inc8lDlOm6FpZ3/QTMIAef0YhJlYTnCOxOBD3/mORtQV3nV76cG9xxZWjEwkm0+tP8cuAx7jOjViBrkogBoZFKvrEk7lwnTahY3w=="


GOOGLE_MAPS_KEY="encrypted:BPs+IV3a/sPtYV0ppNMISL2ht2c9tJTTgFZfvbTFQ4bxZ/R+b7+q5HJDu2nho8uUzMOXH8kP/ipIn4MJPWzKU9tX0RtczDIhRSLCvmOmKWJ9wtUDCb1UH02rv89dxjV1ZUWNRr4OpxyrBQBE1if1Oygqn6K/VSQs7xBy6K5ZHrQwF7R1TYGomg=="

DISCORD_WEBHOOK_URL="encrypted:BDtnwlrchOb77EnaAzS2mdj+5GBMnIZkWAB4O3ZqFDtVDdKVuLzNE/0qAiC+Sn/Q4uP7ZLMufauh0v6iV1xs8kQe8oHvtgWcmU71XGuYk7RWHwgfe7l1JI/XMkjjfIUL3d462Qh3qWPlTpNerEdmMH5mVLsuLMK/6dC5Mpjc2BB7Llpr2jRY1Mki4T1baoDkSbqQtoz+GLCqhqei0wTZv/gAqc0Xt2Ot0xajNjPCeYEtQnln/gkStzUFleDJr7upaNHy37m8wsQE0qNgaccz9q9crrZluZjhenQ="

# DNS check
DNS_CHECK_IPV4="188.245.218.196"
DNS_CHECK_IPV6="2a01:4f8:1c1b:6632::1"
DNS_CHECK_POINTER="dns-pointer.cart5.com"

RUN_CRON="1"


SENTRY_AUTH_TOKEN="encrypted:BCpOaG7BjQiF2OjrkMqmoIoy+KcbKS/rd4eC/OXTmhfR0g3BDz2kpGOSThUnchPlvPlz9YCLW4KxNMHneed5djQQRUUZoP3bTyOeGeD5Xn/g0USZQa0APkenf7nIhmDpjCk+CLJ8nDDBd2GIC/ZVXBx/epg877DGJ967F+zSQNQg8XnjH/chbf5OekGFAWGl+mQc760jQFLTp3y3G81wb3mceAWuCHaIkp8afBg5UDcKZpYIPgea3B5MroZ0C3P+CR7NqueS3YtGOmLMbtgBhQuvS/xySV6Uo4FMoBlU3vTgDhZfJyspDb6cd5iOt7FWz3vkHcoaTNHh9hDVzv9+tKFpKbQGrSe3VDeGKx65oQFFxUgLtg3iq/+biPASsdBy"

PUBLIC_CLOUDFLARE_R2_PUBLIC_HOST="prod-r2-bucket.cart5.com"

CLOUDFLARE_R2_ACCOUNT_ID="encrypted:BIthbQrINsbg85sKg75aLLhcnVzVFaBLp53NaSod4EkKOQ5tWvLsLm6zdu1xmjtflhBZqMz60Sv+QdBCelvw7ykvqSn8sH7Dp3koIAC9J69cVXOrSZ7wGRvLgcVPvfdFba8FZcEEdACKXCiuRWhiEHbT2qEjzgs9/hi5UnOJNgYI"
CLOUDFLARE_R2_ACCESS_KEY_ID="encrypted:BNCPARNbaqc/w01BOj38kfw54Nm33FN027hWj96dz+7OnyKjTDwDhherDbCbYE4n1Efc/gripRH6oOqjF26xRGrKUbvU7jciRZLxn7Mgce8dtYJ8uyGz9nUIG8rGhXqW28nHDPtwtkc6utT02+Pry7jct5MZakRH89DnZaPpFVvZ"
CLOUDFLARE_R2_SECRET_ACCESS_KEY="encrypted:BDivjMMfeGSAM64p3L2rCbKR6Fz9puguTbDBtlItUKs1wL5Dn3rW+1kmOlNtxrKymXH7aFtxjxdHHR3Szr96BVOrPHO3Hk9hjGHoykwKWsxt+Qisb1zc5/FYQYhxMKt+fJdy+e9egVdVa7VVEEcXLnl3rWiGwb0mRKl7JAV8GudsN1xJv3LYGKEwgASd0DKvhDv3x63uSaNi2K88DbrCJtw="
CLOUDFLARE_R2_USER_UPLOADS_BUCKET_NAME="encrypted:BMwR/YPi9IPM2pLylL7sPO7eCXDovoxkG17UniIROo8e/eyYF94KYUrlfAd0QbPmZzdVumgq/EX9fVjV5EfVq6fFCGsWQATCGLgYv/oooJWw6XL+Z8bSBqTtqzCOjEy5yZUG3j8t9QNjkr6BUTDwr1R5xg3oHMyW2g=="
CLOUDFLARE_PURGE_CACHE_ZONE_ID="encrypted:BBL2xmNbmO+VK1IQaBo46Klm0xYPfGZd6YcHlYLZ5yDgR1GsqkI858t3vpxr3RrABPx6XFIpLZS8BPnxj6Dr5vvx3GTbUH+/OTyfnRP8xqZ1u8tXOgkOR66f58wRfzg4fnsElLwfEKhbbBFyKyAAOcc202llWa+YH3xXWjBxJjC9"
CLOUDFLARE_PURGE_CACHE_TOKEN="encrypted:BJmEzZxM8DG1n7XwfCO6PmwWCoeiZ8faOvPyHRqb4s7rWGv8iR39yTxfun/236weebWJEtBhNPyWzsQLCE1ltPtwM0wJ6L9QABe640FzC5W2wUvHcsxTkSmnStFxA8mDqZHllH4yYA/ExSb5ZYrOWzxxZp9IkN9f34XQSxd2flQstyt4Bc65r2I="
FAKE_CDN_FOLDER="../../FAKE_CDN/"

STRIPE_SECRET_KEY="encrypted:BBfksF/R/4x+PGwWvL34ytIz7JUw0NMXi27AvRb5Z3CrmHT/ORZiT/9KFD3eCYBF1HKbVNvhutH4xRq97Rw55MrauCvw6sbkv+ERXthQl0H668tpTgY2TfsYiwr6I/yaGxypS3uodhhFN6BPnvOhjnVZBjKfj10FWY+bKxuS5KN7Akpk5LYkAVNqPhBH5MnXr29B8VM1/lnW8ALHxGPoMlvCh5HEB4Q51abPsJm9uMtlmj+GrN8MD7k05jYrwBa5nwDUN3yZUM8ZqKBW"
STRIPE_WEBHOOK_SECRET="encrypted:BN72kvsND2Z1JLQo/dwWKpFi4qYFFxy/p/QL48a46GmbaOUEhbmqJ6Fa2AAab9qNC5N4wRwtyn9VENiVmsAZKbaGh5ZcEjlIZ4la6VK5LM9PJ1vMMEPiyTaA8n378TmvB5EL+4E2elZpqcS4JYfcuXDkcrElYiUTzGbA6p1tnPQ0ZIqwvBP+"
