#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03a458e54d25226cb3c0dfaf2688b3589b4cb9b059c7b3a4fde8965808911d2981"
# add new encrypted env variables with command: 
# dotenvx set HELLO Mello -f .env.production

# .env.production
NODE_ENV="production"

PUBLIC_DOMAIN_NAME="cart5.com"
KNOWN_DOMAINS_REGEX="^(.*\.)?cart5\.com$"

# Sample ENCRYPTION_KEY - MUST BE REPLACED, run `openssl rand --base64 32` to generate a new value
ENCRYPTION_KEY="encrypted:BPQvik6GfaYxY/msS17s6n42k0x9pwUj/rDb3Z0DZ+UT+y8BKtsyiD4q84N++4jouEJ8S6/lXQ3J8zM/sQY+e/+xQ9DZ2qo46Sl6n87cRsNEwPqMzY84ZUMfETbQrC35PfztxfyrS2GdLQy6UKep6kKJwUchHDs8I/bwrYOmoGDxdDdQvPQcMdwR8IG5"
# Sample JWT_PRIVATE_KEY - MUST BE REPLACED, run `openssl rand --base64 32` to generate a new value
JWT_PRIVATE_KEY="encrypted:BIOhcPBonkuE5bY6H/GRau3onBc2p+r162LRe/KROIER4mWWtTumvXJq5NSVkU9U8rW4gb5BQH2vKv0sgptctzN06ln9k2btvn0xa3TyWBXElVHbBvLzroT/VetcWpQ5KB0ss57K38ZER6NZ4u9vUspZJqmT/UPv8yoFU9rxO7ui/+QHj6Msi0Zy+dTQ"

TURNSTILE_SECRET="encrypted:BOEqWCKqS9c7ppDh8UNAHM2HfGUBbuwLw53U7MN5+e+WsUh5GG8Vm3TcxEd2UhAeSddkAmBZYJa3ItsFvirK5nNjQp/TS8GqQ3Kd6BF1lJYd0pX7BTXNPvHci0N0AzkkeNhnoBgxfMICuul9elUkhkGX6WmE+6FCc0yJukksqqihpBhw"

GOOGLE_OAUTH_CLIENT_ID="encrypted:BN/7GYu1JTg0n3xZ4F62cTB3Wk+UFRqAFcNqTSNaasxgeMnVbXWJTKS5YG1ymZtjZGdl37RknjBcrAhCIxnh+1SkUer7i0cd07MyfgjLDhK3a5g2nkSdcFEbJHLlL0dd4dxYpkvjPcRQW69hZp0DgW9P8RhJC4vdm+/WTs1Wx9Y5igTnhPRCm875xC5U8qIywz9iGM6+itMr/H1eBznVHDQO6bu4GphF"
GOOGLE_OAUTH_CLIENT_SECRET="encrypted:BPVICe88c71cZYbUPT6wfaMXmAlewhsUVecVDLrV1Dl6h4ngm3bj0rdSv3QEIGnfarL57NrmCsMmQKuyOe0CdL5TOkQdKIA442flstz1VusH4K2DlhUIXDvY7QtUq624odb3A8tDUXtUHrXR0r2IozIyYeNxNyzqzql1w5j3jbl/A7Uj"
GOOGLE_OAUTH_REDIRECT_URI="https://auth.cart5.com/__p_api/auth/google_oauth/callback"

AUTHAPI_TURSO_DB_URL="encrypted:BOcNsNUT60w7oaVJHPzlU9m1Of7ExtumPuxE/egu0fI5SSAlXpDcELhCK88eFeQCb1VjATWTeGak8igpvMEfQCuW61kb28ChNlSAUmHQn2ebseuHtSwA8EbojoAsvnmHqmli+19awImHGGwdLtEU0wI7m6MCJQ2gV698hlULNP1GzSRgaGMyxuIVpA=="
AUTHAPI_TURSO_DB_TOKEN="encrypted:BP5JQdd+x5D8VSLMmjjmV1NJRrTPXRjBfP2gbr+7ZAJlPZVdIHBjXuKUC5Z751wOkiXz+Ysw0rI930yblVbxgSHV/JmjWQSDFW7pdkCde4Thw8IeBlX9RFIF3hTZCubC59uWgCjYTYSGWE2S0LT3FX1RtG733oB1s50Z1HH4Wanczeb3YINWQZRWbmxH+G19xBgL1wTpNksBCiLY6YnfHpqlaYbdIRaGXPqRg6ldKe+9Se94C9kYmUPwTijFWtvhLrnl924YHZe/jadkp66pfuiHU6sI09JJDcajQZlOziHOgdcQyyd2D99o8DZzaF0KdSsk4wsg+geL+PBNGMo3E6lJ2vp0zUNhEynQZrVUjN8S4Nka7GtKNYbw4Hih1SDPwThBjCmCjvVaus/XyRH0FXiw6cmCE8R9UWj5+A=="
AUTHAPI_TURSO_EMBEDDED_DB_PATH="/turso-embedded-replica/api-hono.db"

RESEND_API_KEY="encrypted:BOiZBpsEE0G9bUhhzINCVSRiPNDYNSdd/QNF+dgnztfjpBBSObYNcrcfSpplSUnvm0ni+Z7MNIQvq5inc8lDlOm6FpZ3/QTMIAef0YhJlYTnCOxOBD3/mORtQV3nV76cG9xxZWjEwkm0+tP8cuAx7jOjViBrkogBoZFKvrEk7lwnTahY3w=="


GOOGLE_MAPS_KEY="encrypted:BPs+IV3a/sPtYV0ppNMISL2ht2c9tJTTgFZfvbTFQ4bxZ/R+b7+q5HJDu2nho8uUzMOXH8kP/ipIn4MJPWzKU9tX0RtczDIhRSLCvmOmKWJ9wtUDCb1UH02rv89dxjV1ZUWNRr4OpxyrBQBE1if1Oygqn6K/VSQs7xBy6K5ZHrQwF7R1TYGomg=="

# // TODO: check do we still need ECOM_API_TURSO
ECOM_API_TURSO_DB_URL="encrypted:BE73ve7WbBzbnGe2Gft1YNOStrVoyluwc8Gj7/K+wOXyxrVDQOYJulIFA5GAFJ7eYssfTsufx71dEkrEPazIIi6lvgvUVDJIxQiLqAoGWksV7ILAB/jVjeyQ8mTCWR46bi3ktfBlhkjc3hZrK20vvorPoqRHfBGdAK5sTK7cBocgIY7kkMA="
ECOM_API_TURSO_DB_TOKEN="encrypted:BF1N1t5dd+00f/iUJH8Nhew/an3ZWl1O/5z9i0A5tmgOxbTDSTmTtjylt/JCsdd589G2VFHEpLwmeKQe09tVgU1tMfKTwdkPssKK+ew+9viBsHAbxM84YXydYu4x27yDXqTH9A/1rG/5I2vU4cVeqEa9CZvkbXuG/y6GAHOC7/FyrquoAhY2pAX9tkXFyLaYNl/dbj9dQhP16bVSCD+UPAoHRU7sMe7bA7TkvFgo5jacTY6RthYf19Ky/nMULa65mbqvNC0cti0Y390x5wZ04m6t95M5A7vmzPaAy/DBEF6zi8iWfcNSdrCPYsdbMh01uhlU9G0QNkBG/5rBGGbMlr2uc2LaW5MfjwV99qDV5EvhNqdyT+m5btzeOpvXU3veVy8RxSj9oOlLd2YczC82aalNeZeq6HpUN4m0Gw=="
ECOM_API_TURSO_EMBEDDED_DB_PATH="/turso-embedded-replica/ecom-api-hono.db"


DISCORD_WEBHOOK_URL="encrypted:BDtnwlrchOb77EnaAzS2mdj+5GBMnIZkWAB4O3ZqFDtVDdKVuLzNE/0qAiC+Sn/Q4uP7ZLMufauh0v6iV1xs8kQe8oHvtgWcmU71XGuYk7RWHwgfe7l1JI/XMkjjfIUL3d462Qh3qWPlTpNerEdmMH5mVLsuLMK/6dC5Mpjc2BB7Llpr2jRY1Mki4T1baoDkSbqQtoz+GLCqhqei0wTZv/gAqc0Xt2Ot0xajNjPCeYEtQnln/gkStzUFleDJr7upaNHy37m8wsQE0qNgaccz9q9crrZluZjhenQ="

# DNS check
DNS_CHECK_IPV4="188.245.218.196"
DNS_CHECK_IPV6="2a01:4f8:1c1b:6632::1"
DNS_CHECK_POINTER="dns-pointer.cart5.com"