NODE_ENV="development"

TURSO_DB_URL="hello"
TURSO_DB_TOKEN="hello"
# PROD only, https://docs.turso.tech/features/embedded-replicas/introduction
TURSO_EMBEDDED_DB_PATH="/prod/only/persistent/path/to/embedded.db"