#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03a458e54d25226cb3c0dfaf2688b3589b4cb9b059c7b3a4fde8965808911d2981"
# add new encrypted env variables with command: 
# dotenvx set HELLO Mello -f .env.production

# .env.production
NODE_ENV="production"

TURSO_DB_URL="encrypted:BC+LSLxc1gkmBe9NGCKYpFY94GTIS5xE9ks47+RVo+8jhd2hPm4vI4OhQRM2suzZpaumH83vX3wH+b4tatp63kqtAnx9oasXLffzYQPQdKOp1Qw3zMB9XAMm5uwNucmpyHpf6c+fIrrboPH1O84ZQZxvrM7hx6hF3fL7qPBt1xsCgQDAl+NY2Cj8Riu+Js8F22e5rhhXOR47"
TURSO_DB_TOKEN="encrypted:BP5JQdd+x5D8VSLMmjjmV1NJRrTPXRjBfP2gbr+7ZAJlPZVdIHBjXuKUC5Z751wOkiXz+Ysw0rI930yblVbxgSHV/JmjWQSDFW7pdkCde4Thw8IeBlX9RFIF3hTZCubC59uWgCjYTYSGWE2S0LT3FX1RtG733oB1s50Z1HH4Wanczeb3YINWQZRWbmxH+G19xBgL1wTpNksBCiLY6YnfHpqlaYbdIRaGXPqRg6ldKe+9Se94C9kYmUPwTijFWtvhLrnl924YHZe/jadkp66pfuiHU6sI09JJDcajQZlOziHOgdcQyyd2D99o8DZzaF0KdSsk4wsg+geL+PBNGMo3E6lJ2vp0zUNhEynQZrVUjN8S4Nka7GtKNYbw4Hih1SDPwThBjCmCjvVaus/XyRH0FXiw6cmCE8R9UWj5+A=="
TURSO_EMBEDDED_DB_PATH="../../TURSO_EMBEDDED_REPLICA/PCK_DB/"

FAKE_CDN_FOLDER="../../FAKE_CDN/"