#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03a458e54d25226cb3c0dfaf2688b3589b4cb9b059c7b3a4fde8965808911d2981"
# add new encrypted env variables with command: 
# dotenvx set HELLO Mello -f .env.production

# .env.production
NODE_ENV="production"
RUST_BACKTRACE=full

TURSO_DB_URL="encrypted:BC+LSLxc1gkmBe9NGCKYpFY94GTIS5xE9ks47+RVo+8jhd2hPm4vI4OhQRM2suzZpaumH83vX3wH+b4tatp63kqtAnx9oasXLffzYQPQdKOp1Qw3zMB9XAMm5uwNucmpyHpf6c+fIrrboPH1O84ZQZxvrM7hx6hF3fL7qPBt1xsCgQDAl+NY2Cj8Riu+Js8F22e5rhhXOR47"
TURSO_DB_TOKEN="encrypted:BIuVgObyQXi37tuEkg+fPPJU400XklGPOY1OZQYHT0aambKdgeD0NZj/T09pMIK80wIF/db+Vn4r5mV9u88GbGf4CrHJsVVK30srCGAITdPk8SUEg5ffZsnAXv3CQPFxLx+5YIJVj/50F+0EPYdV4u8ig9H20YObTw3Zg9PU/aZCcKGQowN1+kIY0Fcoi7Ds147fqApyALpPv2gVFIFglF91bw6xlPma9EmeHBXF/R3arRgLJOMYpJs6pXNp28uq9S5SH/RTEf3+yH7xuRBReJgG3TZk1jS8v0NRD0JBm4sYiwFGM/EZeq+1oR/50rTFzI3bG47VTUyAWEHIqysRdwp2bAkDcMfo5BFFUkpy4ZZL0g2aNbbkJbs0Z0+1gbLNQRuHRS/pV0KlJYPFn9TNxCDj9vuHsKtlx7vDvBM8lmSS1Ic4CCGjJp6ztF6SizI6iXBOt7O2wrxpCQIRViOc//92h0HPDK9ApwIg//yhf2sD0syTQsJ9zA=="
TURSO_EMBEDDED_DB_PATH="../../TURSO_EMBEDDED_REPLICA/PCK_DB/"

FAKE_CDN_FOLDER="../../FAKE_CDN/"